<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_enter"
            android:icon="@drawable/ic_enter"
            android:title="Enter New Med" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Patient History" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Patient Info" />


    </group>


</menu>