<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        tools:layout_marginLeft="120dp"
        tools:srcCompat="@mipmap/abd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:text=" Medicine
     Tracker"
        android:textColor="@color/color1"
        android:textSize="90dp"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="435dp"
        android:fontFamily="cursive"
        android:text="   Help's you
              keep track
                   of
   YOUR MEDS!!"
        android:textColor="@color/color1"
        android:textSize="50dp"
        android:textStyle="bold" />

</RelativeLayout>