<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="536dp"
        android:text="Patient Information"
        android:textColor="@color/color3"
        android:textSize="40dp"
        tools:height="100dp" />

    <TextView
        android:layout_width="388dp"
        android:layout_height="529dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="35dp"
        android:text="    ---------------------------------------------------------------


    Name: Nikhil K Khaneja

    Phone Number : 9408247946

    Blood Group : A+ve

    Email ID : nikhilkhaneja30@gmail.com

    Address : H-703, Garden Residency II,
                      South Bopal, Ahmedabad.

    Height : 5'10''

    Weight : 58kgs

    Special Disease or Allergies : None
"
        android:textColor="@color/color3"
        android:textSize="20dp"
        tools:height="100dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="109dp"
        android:layout_height="105dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="0dp"
        android:scaleType="fitEnd"
        android:visibility="visible"
        tools:layout_marginLeft="290dp"
        tools:maxHeight="12dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>